<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>Resume Generator</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="nav-logo">
                    <h1 id="logo">Resume.io</h1>
                </div>
                <div class="list">
                    <ul class="list-items">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <main class="main-content">
            <div class="content">
                <h1 class="title">Create Your Perfect <span id="color">Resume</span> Today With Us</h1>
                <p class="sub-title">Resume Now’s free-to-use builder makes creating a professional
                    resume easy. Our resume help includes recruiter-approved examples
                    and templates tailored to the job you want and expert writing tips
                    to customize your resume quickly.
                </p>
                <a href="index2.html"><button type="button" class="btn">create your Resume</button></a>
            </div>
        </main>
    </div>
</body>
</html>