<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume1.css">
	<title>Resume Builder</title>
</head>
<body>
	<div class="container">
		<h1>Resume</h1>
		<div class="row">
			<div class="col">
				<div class="profile-photo">
					<img src="" alt="Profile Photo" id="profile_photo">
				</div>
			</div>
			<div class="col">
                <div>
                    <div class="label">Name:</div>
				    <div class="value" id="person-name">Kunal</div>
                </div>
                <div>
                    <div class="label">Email:</div>
                    <div class="value" id="email">kunal@gmail.com</div>
                </div>
				<div>
                    <div class="label">Mobile No.:</div>
				    <div class="value" id="mobile-no">123456789</div>
                </div>
				<div>
                    <div class="label">Address:</div>
				    <div class="value" id="address">divyshakti society, swrgat, pune.</div>
                </div>
				
			</div>
		</div>

		<div class="section">
			<div class="section-title">Certifications</div>
			<div class="row">
				<div class="col">
				
					<div class="label">Certification Name:</div>
					<div class="value" id="certification-name">Certification A</div>
					<div class="label">Certification Description:</div>
					<div class="value" id="certification-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum velit et tortor hendrerit efficitur. </div>
				</div>
				<!-- <div class="col">
					<div class="label">Certification Name:</div>
					<div class="value">Certification B</div>
					<div class="label">Certification Description:</div>
					<div class="value">uhde iwdjoid ioejeoiej </div>
				</div> -->
			</div>
		</div>

		<div class="section">
			<div class="section-title">Languages</div>
			<ul class="skill-list">
					<li id="language">English</li>
			</ul>
		</div>

		<div class="section">
			<div class="section-title">Strengths</div>
			<ul class="skill-list">
				<li id="strength">Teamwork</li>
				
				<!-- <li>Problem Solving</li>
				<li>Communication</li>
				<li>Leadership</li> -->
			</ul>
		</div>

		<div class="section">
			<div class="section-title">Education</div>
			<div class="row">
				<div class="col">
					<div class="label">Degree Name:</div>
					<div class="value" id="degree-name">Bachelor of Science in Computer Science</div>
					<div class="label">University:</div>
					<div class="value" id="university">University of mumbai</div>
				</div>
				<div class="col">
					<div class="label">Percentage:</div>
					<div class="value" id="percentage">65</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="section-title">Projects</div>
			<div class="row">
				<div class="col">
					<div class="label">Project Name:</div>
					<div class="value" id="pro-name">Project A</div>
					<div class="label">Project Description:</div>
					<div class="value" id="pro-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illum a dolorum, corporis fugit sapiente dolorem sit tempore eveniet sunt dicta porro veritatis voluptatem ab nemo voluptas provident beatae adipisci.</div>
				</div>
				
				<!-- <div class="col">
					<div class="label">Project Name:</div>
					<div class="value">Project B</div>
					<div class="label">Project Description:</div>
					<div class="value">ashkjh adhhdi aidjoj </div>
				</div> -->
			</div>
		</div>

		<div class="section">
			<div class="section-title">Technical Skills</div>
			<ul class="skill-list">
				<li id="tech-skills">Java</li>
				
				<!-- <li>Python</li>
				<li>JavaScript</li>
				<li>HTML/CSS</li> -->
			</ul>
		</div>
    </div>
    <script src="resume.js"></script>
</body>
