@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}
.container{
    margin: 0 10%;
}

header{
    height: 40%;
    background: linear-gradient(90deg, #020024 5% ,#090979 35%,#57065a 100%);
}

.head-content{
    color: aliceblue;
    height: 100%;
    margin: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image img{
    border: 4px solid rgb(44, 204, 248);
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.head{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
}

.head h1{
    font-size: 3rem;
}

.head p{
    font-size: 1rem;
    width: 80%;
    margin-top: 10px;
}

.address{
    background-color: #001b2e;
}

.info{
    margin: 0 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8%;
}


.details{
    display: flex;
    align-items: center;
}

.info p{
    margin-left: 5px;
    color: aliceblue;
    font-size: 0.8rem;
}