body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    margin: 0 auto;
    display: block;
    border: 3px solid rgb(44, 204, 248);
}
.profile-photo img {
    width: 100%;
    height: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.col {
    flex: 1;
    margin-right: 20px;
}
.col:last-child {
    margin-right: 0;
}
.label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}
.value {
    margin-bottom: 20px;
}
.section {
    margin-bottom: 40px;
}
.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.skill-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.skill-list li {
    padding: 5px 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}