@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}



header{
   
    background: linear-gradient(90deg, #020024 5% ,#090979 35%,#57065a 100%);
    font-family: 'Poppins', sans-serif;
}
.navbar{
    height: 0%;
    display:flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.form-1{
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}

.left-details{
    flex: 1;
    font-family: 'Poppins', sans-serif;
}

.right-details{
    flex: 1;
    font-family: 'Poppins', sans-serif;
}

.form-1 h2{
    font-size: 1rem;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
}

.form-1 label{
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
}
.form-1 input{
    margin:10px 0;
    width: 80%;
    height: 5%;
    font-family: 'Poppins', sans-serif;
}

.form-1 textarea{
    margin:10px 0;
    height: 8%;
    width: 80%;
    font-family: 'Poppins', sans-serif;
}

.form-1 textarea::placeholder{
    font-size: 0.8rem;
    font-family: 'Poppins', sans-serif;
    padding-top: 5px;
    padding-left: 10px;
}

.form-1 input::placeholder{
    padding-left: 10px;
    font-size: 0.8rem;
    font-family: 'Poppins', sans-serif;
}

.btn{
    width: 60px;
    height: 30px;
    border-radius: 15px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #1e1e1e;
    background: linear-gradient(90deg, #020024 5% ,#090979 35%,#57065a 100%);
    color: #ffffff;
    cursor: pointer;
    margin:10px 0;
}

.add{
    width: 80%;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
    border: none;
    color: #ffffff;
    background-color: #ffffff;
}


.submit .btn{
   
    width: 50% ;
    height: 5%;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
}