<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="extra.css">
</head>
<body>
	<div class="img" id="pav_bhaji"></div>
	<div class="content">
		<div class="box-container">
	<div class="box">
		<center><img src="image/product-6.png"></center>

		<h3>Junior Engineer</h3>
<p>Junior Engineer at Cognizant with 2+ years of experience:</p>

<p>Software Development:</p>

<p>Contribute to the design, development, testing, and maintenance of software applications.<br>
Write efficient, clean, and modular code following coding standards.<br>
Programming Languages:</p>

<p>Work with programming languages relevant to the project, such as Java, C#, Python, or others.<br>
Adapt to different programming languages as required by the project.<br>
Application Maintenance:</p>

<p>Perform debugging and troubleshooting of software defects.<br>
Collaborate with the support team to address and resolve issues reported by end-users.<br>
Database Management:</p>

<p>Work with databases, such as MySQL, Oracle, or SQL Server, to manage and retrieve data.<br>
Optimize database queries and ensure data integrity.<br>
Version Control:</p>

<p>Use version control systems, like Git, to manage code changes and collaborate with team members.<br>
Understand branching strategies and contribute to a shared codebase.<br>
Agile Development:</p>

<p>Participate in Agile development methodologies, including sprint planning, daily stand-ups, and retrospectives.<br>
Collaborate with cross-functional teams to deliver software in iterative cycles.<br>
Testing:</p>

<p>Write unit tests and participate in the testing process to ensure the quality of the software.<br>
Collaborate with quality assurance teams for comprehensive test coverage.<br>
Documentation:</p>

<p>Create and maintain technical documentation, including design documents, API documentation, and code comments.<br>
Ensure documentation is up-to-date and accessible to team members.<br>
Collaboration:</p>

<p>Work collaboratively with other engineers, designers, and product managers to deliver high-quality software solutions.<br>
Participate in knowledge-sharing sessions and contribute to a collaborative work environment.<br>
Continuous Learning:</p>

<p>Stay updated on industry trends, new technologies, and best practices in software development.<br>
Pursue professional development opportunities and training programs.<br>
Security and Compliance:</p>

<p>Adhere to security best practices and contribute to the development of secure software.<br>
Ensure compliance with coding standards and organizational policies.<br>
Client Interaction:</p>

<p>Interact with clients to understand requirements, provide updates, and gather feedback.<br>
Demonstrate effective communication skills and professionalism in client interactions.<br>
It's important to note that specific responsibilities may vary based on the project and team dynamics at Cognizant. Additionally, compensation figures should be reviewed to ensure they align with industry standards and experience levels.</p>
	</div>
</body>
</html>