<!DOCTYPE HTML> 
<html>
	<head>
		<meta charset="utf-8">
		<title> JV English Test </title>
		<link rel="stylesheet" type="text/css" href="mutual_style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
		<!--<link rel="stylesheet" type="text/css" href="problems_style.css">-->
		<style>
			body {
				background: linear-gradient(90deg, #020024 5% ,#090979 35%,#57065a 100%);
				background-repeat: no-repeat;
				font-family: 'Poppins', sans-serif;
				width: 800px;
				margin: auto;
				padding: 40px;
			}

			div.header{
				background: white;
				color: black;
	
				font-size: 18px;
	
				margin:auto;
				padding:1em;
				width: 970px;
	
				border-top: solid #ffbe0b 40px;
				border-bottom: solid #f74c05 8px;
			}


			div.page {
				margin: 0em -7em;
				padding: 1em;
				border-top: solid #ffbe0b 8px;
				border-bottom: solid #f74c05 50px;
				width: 1000px;
				background: white;
				position: relative;
				border-left: dotted black 1px;
				border-right: dotted black 1px;
			}
			
			.task_num{
				text-decoration: double underline;
				padding-top: 5px;
				font-size: 18px;
				padding-bottom: 10px;
			}
			
			.task_num i{
				text-decoration: none;
			}
			
			.task{
				background: rgb(223,237,250);
				background: linear-gradient(90deg, rgba(223,237,250,1) 0%, rgba(142,202,228,1) 100%); 
				border: dotted black 1px;
				margin-top: 10px;
				margin-bottom: 10px;
				padding-left: 15px;
				padding-right: 15px;
				position: relative;
			}
			
			li {
				padding: 2.5px;
			}
			
			#task1A {
				font-size: 18px;
			}

			#task1A li{
				display: inline;
			}

			#task1A li:hover{
				font-size: 120%;
				font-weight: bold;
			}

			#empty_text{
				font-style: italic;
				background: 	#FFFFFF;
				border-top: solid black 1px;
				border-bottom: solid black 1px;
				padding: 10px;
				width: 98%;
				margin-top: 10px;
				font-size: 18px;
			}
			
			#reading {
				font-size: 18px;
			}
			
			#task_buttons{
				margin-top: 10px;
				margin-bottom: 10px;
				text-align: center;
			}
			
			#table_footer {
				margin-left: 15em;
				margin-top: 1em;
			}
			
			#table_footer td{
				border-left: dotted black 1px;
				border-right: dotted black 1px;
				padding-left: 1em;
				padding-right: 1em;
			}

			#table_footer #year{
				border-left: none;
				border-right: none;
			}
			
			h3 {
				text-align: right;
				font-size: 14px;
			}
			
			button {
				background-color: #ADFF2F; 
				border: solid #000000 1px;
				padding: 5px;
				margin-right: 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 18px;
				font-family: 'Poppins', sans-serif;
				border-radius: 5px;
				box-shadow: 2.5px 5px 7px #000000;
			}
			
			button:hover {
				background-color: #74aa22;
			}
			
			div.mark {
				padding-top: 25px;
				padding-bottom: 25px;
				border-top: solid #ffbe0b 8px; 
				border-bottom: solid #f74c05 8px; 
			}
			
			#total {
				text-align: left;
				padding-top: 25px;
				font-size: 24px;
				margin-left: 35%;
			}
			
			#total_points, #grade {
				font-size: 24px;
			}

			.footer{
				color: white;
			}
			
		</style>
		<script>
		correct_answers = [ ["barbecue", "documentary", "scream", "hill", "wheel", "vacuum", "blog", "treat", "ride", "board"], ["on", "out", "into", "in", "out"], ["dinner", "mop", "watch", "home", "sitcom"], ["Was Simon eating", "were playing", "wasn't dusting", "was cooking", "was gardening", "Was everyone screaming"], ["was watching", "went", "was watching", "was filming", "was hanging out", "saw", "gave", "took", "were playing", "called", "was building", "was making"], ["through", "along", "off", "into"], ["1a", "2b", "3b", "4a"], ["1c", "2c", "3c", "4a"], ["me", "about", "I", "on", "too", "so", "was", "your"] ];
			
		function main(){
			reset_all();
		}		
		
		function submit(){
			points = 0;
			for(i = 1; i <=9; i++) {
					current_ex_points = document.getElementById("points"+i).value;
					if(current_ex_points == "") {
						points+=0
					} else {
						points+= parseInt(current_ex_points);
					}
			}
			document.getElementById("total_points").value = points;
			grade(points);
		}
		
		function grade(points) {
			final_grade = document.getElementById("grade");
			if (points >= 24 && points <= 32) {
				final_grade.value = 'Satisfactory 3';
			} else if (points >= 33 && points <= 41) {
				final_grade.value = 'Good 4';
			} else if (points >= 42 && points <= 50) {
				final_grade.value = 'Very Good 5';
			} else if (points >= 51 && points <= 58) {
				final_grade.value = 'Excellent 6';
			} else {
				final_grade.value = 'Poor 2';
			}
		}
		
		function reset_all() {
			document.getElementById("total_points").value = "";
			document.getElementById("total_points").disabled = true;
			document.getElementById("grade").value = "";
			document.getElementById("grade").disabled = true;
			reset_task(1, 10);
			reset_task(2, 5);
			reset_task_3();
			reset_task(4, 6);
			reset_task(5, 12);
			reset_task(6, 4);
			reset_multiple_choice(7);
			reset_multiple_choice(8);
			reset_task(9, 8);
		}
		
		function reset_task(task_number, number_of_answers){//изчистване на текстовите полета и връщане на цвета по подразбиране:
			w = [];
			extract_content(w, task_number, number_of_answers);
			for(i = 0; i < number_of_answers; i++) {
				w[i].style.color = 'black';
				w[i].value = ""; 
			}
			document.getElementById("points"+task_number).disabled = true;
			document.getElementById("points"+task_number).value = "";
		}
		
		function reset_task_3() {
			document.getElementById("points3").disabled = true;
			document.getElementById("points3").value = "";
			for( i = 0 ; i<15; i++) {
				document.getElementById('w3'+(i+1)).style.color = 'black';
			}
			check_task_3();
		}
		
		function extract_content(w, task_number, number_of_answers) {
			for(var i=0; i<number_of_answers; i++) {
					w[i] = document.getElementById("w"+task_number+(i+1));
			}	
		}
		
		function check_task(task_number, number_of_answers){
			is_correct = 1;
			number_of_correct_answers = 0;
			extract_content(w, task_number, number_of_answers);
			for(i = 0; i < w.length; i++) {
				if(w[i].value != correct_answers[task_number-1][i]){
					is_correct = 0;
				}
				if(!is_correct) {
					w[i].style.color = 'red';
				} else {
					w[i].style.color = 'green';
					number_of_correct_answers++;
				}
				is_correct = 1;
			}
			
			set_points(task_number,number_of_correct_answers);
		}
		
		function set_points(task_number, total_points) {
			document.getElementById("points"+task_number).value = total_points;
		}
		
		function solve_task(task_number, w, number_of_answers) {
			for(i = 0; i < w.length; i++) {
				w[i].value = correct_answers[task_number-1][i];
			}
		}
	

		function solve_task_1() {
			reset_task(1,10);
			solve_task(1, w);
		}
		
		function solve_task_2() {
			reset_task(2,5);
			solve_task(2, w);
		}
		
		function solve_task_3() {
			document.getElementById('w33').style.color = 'green';
			document.getElementById('w36').style.color = 'green';
			document.getElementById('w39').style.color = 'green';
			document.getElementById('w311').style.color = 'green';
			document.getElementById('w315').style.color = 'green';
		}
		
		function solve_task_4(){
			reset_task(4, 6);
			solve_task(4, w);
		}
		
		function solve_task_5(){
			reset_task(5, 12);
			solve_task(5, w);
		}
		
		function solve_task_6(){
			reset_task(6, 4);
			solve_task(6, w);
		}
		
		function solve_task_7(){
			radio_buttons = document.getElementsByName('choice7');
			for (i = 0; i < radio_buttons.length; i++) {
				if(i==0 || i==3 || i==5 || i==6) {
					radio_buttons[i].checked = true;
				}
			}
		}
		
		function solve_task_8(){
			radio_buttons = document.getElementsByName('choice8');
			for (i = 0; i < radio_buttons.length; i++) {
				if(i==2 || i==5 || i==8 || i==9) {
					radio_buttons[i].checked = true;
				}
			}
		}
		
		function solve_task_9(){
			reset_task(9, 8);
			solve_task(9, w);
		}
		
		function check_multiple_choice(task_number) {
			radio_buttons = document.getElementsByName('choice'+task_number);
			value = [];
			index = 0;
			for (i = 0; i < radio_buttons.length; i++) {
				if (radio_buttons[i].checked) {
					value[index] = radio_buttons[i].value; 
					index++;
				} else if (task_number==7 && i%2==1 && !radio_buttons[i-1].checked) {
					value[index] = "";
					index++;
				} else if (task_number==8 && i%3==2 && !radio_buttons[i-1].checked && !radio_buttons[i-2].checked ) {
					value[index] = "";
					index++;
				}
			}
			number_of_correct_answers = 0;
			console.log(value.length);
			for (i = 0; i < value.length; i++) {
				if(value[i] != correct_answers[task_number-1][i]) {
					console.log(value[i]);//
					document.getElementById('wrong_answers'+task_number).value += i + 1 +'. ' ;
				} else {
					number_of_correct_answers++;
				}
			}
			set_points(task_number, number_of_correct_answers);
		}
		
		
		function check_task_3(){
			points = 0;
			
			document.getElementById('w33').onclick = function(){
				document.getElementById('w33').style.color = 'green';
				if(!(document.getElementById('w31').style.color == 'red') && !(document.getElementById('w32').style.color == 'red')){
					points++;
					set_points(3, points);
				}
			};
			document.getElementById('w36').onclick = function(){
				document.getElementById('w36').style.color = 'green';
				if(!(document.getElementById('w34').style.color == 'red') && !(document.getElementById('w35').style.color == 'red')){
					points++;
				set_points(3, points);
				}
			};
			document.getElementById('w39').onclick = function(){
				document.getElementById('w39').style.color = 'green';
				if(!(document.getElementById('w37').style.color == 'red') && !(document.getElementById('w38').style.color == 'red')){
					points++;
					set_points(3, points);
				}
			};
			document.getElementById('w311').onclick = function(){
				document.getElementById('w311').style.color = 'green';
				if(!(document.getElementById('w310').style.color == 'red') && !(document.getElementById('w312').style.color == 'red')){
					points++;
					set_points(3, points);
				}
			};
			document.getElementById('w315').onclick = function(){
				document.getElementById('w315').style.color = 'green';
				if(!(document.getElementById('w313').style.color == 'red') && !(document.getElementById('w314').style.color == 'red')){
					points++;
					set_points(3, points);
				}
			};
			document.getElementById('w31').onclick = function(){
				document.getElementById('w31').style.color = 'red';
			};
			document.getElementById('w32').onclick = function(){
				document.getElementById('w32').style.color = 'red';
			};
			document.getElementById('w34').onclick = function(){
				document.getElementById('w34').style.color = 'red';
			};
			document.getElementById('w35').onclick = function(){
				document.getElementById('w35').style.color = 'red';
			};
			document.getElementById('w37').onclick = function(){
				document.getElementById('w37').style.color = 'red';
			};
			document.getElementById('w38').onclick = function(){
				document.getElementById('w38').style.color = 'red';
			};
			document.getElementById('w310').onclick = function(){
				document.getElementById('w310').style.color = 'red';
			};
			document.getElementById('w312').onclick = function(){
				document.getElementById('w312').style.color = 'red';
			};
			document.getElementById('w313').onclick = function(){
				document.getElementById('w313').style.color = 'red';
			};
			document.getElementById('w314').onclick = function(){
				document.getElementById('w314').style.color = 'red';
			};
		}
		
		
		
		function reset_multiple_choice(task_number){
			radio_buttons = document.getElementsByName('choice'+task_number);
			for (i = 0; i < radio_buttons.length; i++) {
				radio_buttons[i].checked = false;
			}
			document.getElementById("wrong_answers"+task_number).disabled = true;
			document.getElementById("wrong_answers"+task_number).value = "";
			document.getElementById("points"+task_number).disabled = true; 
			document.getElementById("points"+task_number).value = "";
		}

		</script>
	</head>
	
	<body onload="main()">
		<div class="page">			
			<div class="header">
			<p id="title2"> <h1>Job Vista English Test </h1></p> 
			<p id="title2"> Fill in the exercises. <br> When you are ready, click the 'Check' button. You will get the total number of corrent answers <b>(points) </b>.  At the end of the test, you will get your <b>total number of points</b> and the according <b>mark</b>. </p> 
			</div>
			
			<div class="task">
			<div class="task_num">
			<br>Task 1: Complete the text with: <i> <b> scream, treat, barbecue, board, documentary, wheel, ride, blog, vacuum, hill. </b> </i>
			</div>
			<div id = "empty_text">
					<ol>
						<li> We usually have a <input type="text" id="w11" value="" size="20"> </input>   for my birthday in July.</li> 
						<li> The director made a  <input type="text" id="w12" value="" size="20"> </input> about amazing pets.</li> 
						<li> The horror film made her <input type="text" id="w13" value="" size="20"> </input> .</li> 
						<li> You can’t rollerblade down that<input type="text" id="w14" value="" size="20"> </input>  .</li> 
						<li> The Ferris  <input type="text" id="w15" value="" size="20"> </input>  made me feel a bit sick.</li> 
						<li> I must <input type="text" id="w16" value="" size="20"> </input> the carpets because they’re quite dirty.</li> 
						<li> I’m planning to write my <input type="text" id="w17" value="" size="20"> </input> on the Net tonight.</li> 
						<li> The dog’s owner rewarded him with a  <input type="text" id="w18" value="" size="20"> </input> .</li> 
						<li> The rollercoaster is a  <input type="text" id="w19" value="" size="20"> </input> that I never go on.</li> 
						<li> It was raining, so we played a  <input type="text" id="w110" value="" size="20"> </input> game indoors.</li> 
					</ol>
					<h3> Points: <input type="text" id="points1" value="" size="4"></input></h3>
			</div>
			<div id="task_buttons">
				<button onclick="check_task(1, 10)"> Check </button>
				<button onclick="reset_task(1, 10)"> Reset</button>
				<button onclick="solve_task_1()"> Solve </button>
			</div>
			</div>
			
			<div class="task">
			<div class="task_num">
			<br>Task 2: Complete the text with: <i> <b> in, out(x2), into, on. </b> </i>
			</div>
			<div id = "empty_text">
					<ol>
						<li> Is there anything exciting  <input type="text" id="w21" value="" size="20"> </input> TV tonight? 
						<li> Check <input type="text" id="w22" value="" size="20"> </input> my new console game!
						<li> Another bumper car crashed <input type="text" id="w23" value="" size="20"> </input> mine!
						<li> Can you go and bring <input type="text" id="w24" value="" size="20"> </input> the newspaper?
						<li> Judy hangs <input type="text" id="w25" value="" size="20"> </input> at the mall most weekends.

					</ol>
					<h3> Points: <input type="text" id="points2" value="" size="4"></input></h3>
			</div>
			<div id="task_buttons">
				<button onclick="check_task(2, 5)"> Check </button>
				<button onclick="reset_task(2, 5)"> Reset</button>
				<button onclick="solve_task_2()"> Solve </button>
			</div>
			</div>
			

			<div class="task">
			<div class="task_num">
			<br>Task 3: Click the odd one out:
			</div>
			<div id="empty_text">
			<ol> <i>
				<li id = "task1A">
					<ul> do the 
							<b><li id="w31" >washing-up</li>/
							<li id="w32" value="laundry">laundry </li>/ 
							<li id="w33" value="dinner">dinner</b>; </li>
					</ul>
				</li>
				<li id = "task1A">
					<ul> 
							<b><li id="w34" value="set">set</li>/
							<li id="w35" value="clear">clear</li>/ 
							<li id="w36" value="mop">mop </li> </b>the table;
					</ul>
				</li>
				<li id = "task1A">
					<ul> 
							<b><li id="w37" value="surf">surf</li>/
							<li id="w38" value="blog on">blog on</li>/ 
							<li id="w39" value="watch">watch </b></li> the Net;
					</ul>
				</li>
				<li id = "task1A">
					<ul> go to
							<b><li id="w310" value="karate practice">karate practice</li>/
							<li id="w311" value="home">home</li>/ 
							<li id="w312" value="bed">bed </b>;</li>
					</ul>
				</li>
				<li id = "task1A">
					<ul> 
							<b><li id="w313" value="talent">talent</li>/
							<li id="w314" value="reality">reality</li>/ 
							<li id="w315" value="sitcom">sitcom </li> </b>show.
					</ul>
				</li> </i>
			</ol>
			<h3> Points: <input type="text" id="points3" value="" size="4"></input></h3>
			</div>
			<div id="task_buttons">
				<button onclick="reset_task_3()"> Reset </button>
				<button onclick="solve_task_3()"> Solve </button>
			</div>
			</div>
			
			<div class="task">
			<div class="task_num">
			<br>Task 4: Put the verbs in brackets into the  <i> <b> past continuous. </b> </i>
			</div>
			<div id = "empty_text">
					<ol>
						<li> <b>(Simon/eat)</b> <input type="text" id="w41" value="" size="20"> </input>  at 10 pm last night?
						<li> Ray and Sue <b> (play) </b> <input type="text" id="w42" value="" size="20"> </input> video games until midnight yesterday.
						<li> Robert  <b>(not/dust) </b><input type="text" id="w43" value="" size="20"> </input> the furniture when I called him.
						<li> My mother  <b>(cook)</b> <input type="text" id="w44" value="" size="20"> </input> dinner while my father <b>(garden) </b><input type="text" id="w45" value="" size="20"> </input>.
						<li> <b>(everyone/scream)</b> <input type="text" id="w46" value="" size="22"> </input> when they went into the underwater tunnel?
					</ol>
					<h3> Points: <input type="text" id="points4" value="" size="4"></input></h3>
			</div>
			<div id="task_buttons">
				<button onclick="check_task(4, 6)"> Check </button>
				<button onclick="reset_task(4, 6)"> Reset</button>
				<button onclick="solve_task_4()"> Solve </button>
			</div>
			</div>
			
			<div class="task">
			<div class="task_num">
			<br>Task 5: Put the verbs in brackets into the  <i> <b> past continuous  </b> </i> or <i> <b> past continuous  </b> </i>.
			</div>
			<div id = "empty_text">
					<ol>
						<li> I  <b>(watch) </b><input type="text" id="w51" value="" size="20"> </input> a film when the TV <b> (go) </b><input type="text" id="w52" value="" size="20"> </input> off.
						<li> Everyone <b> (watch) </b><input type="text" id="w53" value="" size="20"> </input> the magician while Mark <b> (film) </b><input type="text" id="w54" value="" size="20"> </input> them.
						<li> Lisa <b> (hang out) </b><input type="text" id="w55" value="" size="20"> </input> at the mall when she <b> (see) </b><input type="text" id="w56" value="" size="20"> </input> a famous singer.
						<li> I <b> (give) </b> <input type="text" id="w57" value="" size="20"> </input> the dog a bath after I <b> (take) </b> <input type="text" id="w58" value="" size="20"> </input> it to the park.
						<li> John and Luke <b> (play) </b><input type="text" id="w59" value="" size="20"> </input> video games when their mother <b>  (call) </b><input type="text" id="w510" value="" size="20"> </input> them for dinner.
						<li> My father <b> (build) </b> <input type="text" id="w511" value="" size="20"> </input> a snowman while I <b> (make) </b><input type="text" id="w512" value="" size="20"> </input> snowballs.

					</ol>
					<h3> Points: <input type="text" id="points5" value="" size="4"></input></h3>
			</div>
			<div id="task_buttons">
				<button onclick="check_task(5, 12)"> Check </button>
				<button onclick="reset_task(5, 12)"> Reset</button>
				<button onclick="solve_task_5()"> Solve </button>
			</div>
			</div>
			
			<div class="task">
			<div class="task_num">
			<br>Task 6: Complete the text with: <i> <b> off, through, along, into. </b> </i>
			</div>
			<div id = "empty_text">
					<ol>
						<li> Going <input type="text" id="w61" value="" size="20"> </input>the tunnel was scary!
						<li> The zorb rolled <input type="text" id="w62" value="" size="20"> </input> the path.
						<li> John was riding his horse when he fell <input type="text" id="w63" value="" size="20"> </input> .
						<li> The magician put all his cards <input type="text" id="w64" value="" size="20"> </input> the box.
					</ol>
					<h3> Points: <input type="text" id="points6" value="" size="4"></input></h3>
			</div>
			<div id="task_buttons">
				<button onclick="check_task(6, 4)"> Check </button>
				<button onclick="reset_task(6, 4)"> Reset</button>
				<button onclick="solve_task_6()"> Solve </button>
			</div>
			</div>
			
			<div class="task">
			<div class="task_num">
			<br>Task 7: Choose the correct response.
			</div>
			<div id = "empty_text">
					<ol>
						<li>  A: What do you think of rollercoasters?
									<form > B:
										&emsp; <input type="radio" name="choice7" value="1a"> a. I can’t stand them.
										<br>  &emsp; &emsp;<input type="radio" name="choice7" value="1b"> b. Not really.
									</form>
						<li> A: Who’s your favourite musician?
									<form > B:
										&emsp; <input type="radio" name="choice7" value="2a"> a. I don't like him.
										<br>  &emsp; &emsp;<input type="radio" name="choice7" value="2b"> b. It's Paul McCartney.
									</form>
						<li> A: Do you like zorbing?
									<form > B:
										&emsp; <input type="radio" name="choice7" value="3a"> a. I can’t.
										<br>  &emsp; &emsp;<input type="radio" name="choice7" value="3b"> b. I don't mind it.
									</form>
						<li> A: Do you fancy going rollerblading?
									<form > B:
										&emsp; <input type="radio" name="choice7" value="4a"> a. No way!
										<br> &emsp; &emsp;<input type="radio" name="choice7" value="4b"> b. I don't really like them.
									</form>

					</ol>
					<h3> Wrong answers: <input type="text" id="wrong_answers7" value="" size="8"></input> Points: <input type="text" id="points7" value="" size="4"></input></h3>
			</div>
			<div id="task_buttons">
				<button onclick="check_multiple_choice(7)"> Check </button>
				<button onclick="reset_multiple_choice(7)"> Reset </button>
				<button onclick="solve_task_7()"> Solve </button>
			</div>
			</div>
			
			<div class="task">
			<div class="task_num">
			<br>Task 8: Read Lucia’s email and for questions 1-4, choose the best answer - A, B or C.
			</div>
			<div id="reading">
				<br>Hey Bill,
				<br><br>How are you? I’m great. I want to tell you about my summer.
				My family and I went to Lake Garda in northern Italy with
				my British friend, Angela. It was nice because it was my first holiday with her.
				Lake Garda is Italy’s largest lake. There’s so much to do there! You can go out on the lake or go hiking and camping in the mountains. We took a boat trip and something very funny happened. Angela was trying to take a picture when she bumped into me and pushed me into the water! I’m a good swimmer, so I wasn’t in danger. I was laughing so much while my brother was pulling me out!
				Write and tell me about your summer.
 
				<br><br>Take care,
				<br>Lucia
			</div>
			<div id = "empty_text">
					<ol>
						<li> Lake Garda is
									<form >
										&emsp; <input type="radio" name="choice8" value="1a"> A. in Britain.
										<br>  &emsp; <input type="radio" name="choice8" value="1b"> B. where Lucia lives.
										<br>  &emsp; <input type="radio" name="choice8" value="1c"> C. in the north of Italy.
									</form>
						<li> Lucia went to Lake Garda with
									<form >
										&emsp; <input type="radio" name="choice8" value="2a"> A. her parents and brother.
										<br>  &emsp; <input type="radio" name="choice8" value="2b"> B. her parents and a friend.
										<br>  &emsp; <input type="radio" name="choice8" value="2c"> C. her parents, brother and a friend.
									</form>
						<li> What activity did Lucia do in Lake Garda?
									<form >
										&emsp;<input type="radio" name="choice8" value="3a"> A. camping
										<br>  &emsp; <input type="radio" name="choice8" value="3b"> B. hiking
										<br>  &emsp; <input type="radio" name="choice8" value="3c"> C. boat trip
									</form>
						<li> Who fell into the water?
									<form >
										&emsp; <input type="radio" name="choice8" value="4a"> A. Lucia
										<br> &emsp; <input type="radio" name="choice8" value="4b"> B. Angela
										<br>  &emsp; <input type="radio" name="choice8" value="4c"> C. Lucia’s brother
									</form>

					</ol>
					<h3> Wrong answers: <input type="text" id="wrong_answers8" value="" size="8"></input> Points: <input type="text" id="points8" value="" size="4"></input></h3>
			</div>
			<div id="task_buttons">
				<button onclick="check_multiple_choice(8)"> Check </button>
				<button onclick="reset_multiple_choice(8)"> Reset </button>
				<button onclick="solve_task_8()"> Solve </button>
			</div>
			</div>
			
			<div class="task">
			<div class="task_num">
			<br>Task 9: Write an email to your English friend about your holiday last summer. Write: ■ where you went ■ who with ■ what happened (60 words). Alternatively, complete each gap in the text below with ONE word only.
			</div>
			<div id = "empty_text">
				<br>	Hi John, <br> <br>How are you? Let <input type="text" id="w91" value="" size="20"> </input>  tell you <input type="text" id="w92" value="" size="20"> </input>  my holiday. My family and  
				<input type="text" id="w93" value="" size="20"> </input> went to Disneyland. We went 
				<input type="text" id="w94" value="" size="20"> </input> lots of rides. I was <input type="text" id="w95" value="" size="20"> </input> scared to go on a big rollercoaster, 
			    <input type="text" id="w96" value="" size="20"> </input> my dad came with me. I <input type="text" id="w97" value="" size="20"> </input> laughing all the way round, but my dad felt sick!.
				<br><br>Write and tell me about <input type="text" id="w98" value="" size="20"> </input> summer. <br> Luca
				<h3> Points: <input type="text" id="points9" value="" size="4"></input></h3>
			</div>
			<div id="task_buttons">
				<button onclick="check_task(9, 8)"> Check </button>
				<button onclick="reset_task(9, 8)"> Reset</button>
				<button onclick="solve_task_9()"> Solve </button>
			</div>
			</div>
			
			<div class="mark">
				<div id="task_buttons">
					<button onclick="submit()"> Submit test </button>
					<button onclick="reset_all()"> Reset all </button>
				</div>
				<table id="total">
					<tr>
						<td> Total points: <input type="text" id="total_points" value="" size="20"> </input> </td>
					</tr>
					<tr>
						<td> Grade: <input type="text" id="grade" value="" size="20"> </input> </td>
					</tr>
				</table>
			</div>
			
		</div>
		
		
		
		<div class="footer">
			<table id="table_footer">
				<tr>
					<td> Job Vista </td>
					<td id="year"> 2024</td>
					<td>Gaurav Sharma </td>
				</tr>
			</table>
		</div>
		
	</body>
</html>