@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

:root
{
	--green: green;
	--black: #130f40;
	--Light-color: #666;
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	--border: 2rem solid rgba(0,0,0.1);
	--outline: .1rem solid rgba(0,0,0.1);
}

*
{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

html
{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top:7rem;
}

body
{
	background: #eee;
}

.content
{
	margin-left: 8vw;
	margin-right: 8vw;			
	height: 500px;
	padding-left: 1%;
	padding-right: 1%;
	font-size: 25px;
	padding-top: 2rem;
	padding-bottom: 2rem;
}
