<!DOCTYPE html>
<html>
<head>
	<title>pav_bhaji.html</title>
	<link rel="stylesheet" type="text/css" href="extra.css">
</head>
<body>
	<div class="img" id="pav_bhaji"></div>
	<div class="content">
		<div class="box-container">
	<div class="box">
		<center><img src="image/feature-img-2.png"></center>

		<h3>IBM</h3>
		<p>


<p>
Role Overview:<br>
Job Title: Top Recruiter at IBM | 500+ Successful Recruitments</p>

<p>About the Role:</p>

<p>Join a dynamic and high-impact talent acquisition team as the Top Recruiter at IBM on Job Vista, one of the leading job portals. This role is a unique opportunity for an experienced recruiter to showcase expertise in sourcing, engaging, and hiring top talent for IBM. With a proven track record of 500+ successful recruitments, this role is integral to shaping IBM's workforce and contributing to its continued success.</p>

<p>Key Responsibilities:</p>

<p>1. Strategic Talent Acquisition:<br>
 - Develop and execute a strategic recruitment plan aligned with IBM's business objectives.<br>
 - Leverage innovative sourcing techniques to identify and attract top-tier candidates.</p>

<p>2. Candidate Engagement:<br>
 - Build and nurture strong relationships with potential candidates, ensuring a positive candidate experience.<br>
 - Effectively communicate IBM's employer brand and unique value proposition.</p>

<p>3. Achieving Recruitment Milestones:<br>
 - Meet or exceed recruitment targets, demonstrating a deep understanding of IBM's hiring needs.<br>
 - Showcase a data-driven approach to optimizing the recruitment process.</p>

<p>4. Team Collaboration:<br>
 - Collaborate with a high-performing recruitment team to align strategies and meet collective goals.<br>
 - Foster a collaborative team culture and share industry insights.</p>

<p>5. Stakeholder Management:<br>
 - Engage with hiring managers and business leaders to understand workforce planning and recruitment priorities.<br>
 - Facilitate transparent and effective communication between recruiters and stakeholders.</p>

<p>6. Innovation in Recruitment:<br>
 - Introduce and implement innovative recruitment solutions and technologies.<br>
 - Stay current on industry trends, emerging technologies, and best practices.</p>

<p>Qualifications and Experience:</p>

<p>- Proven experience as a successful recruiter with a track record of 500+ recruitments.<br>
- Leadership experience in managing a recruitment team is highly desirable.<br>
- In-depth knowledge of the technology industry and talent landscape.<br>
- Excellent communication, negotiation, and interpersonal skills.<br>
- Familiarity with recruitment technologies and tools.<br>
- Strategic mindset with the ability to align recruitment efforts with business goals.</p>

<p>Why Join IBM:<br>
- Be part of a globally recognized technology leader.<br>
- Contribute to a diverse and inclusive workplace culture.<br>
- Access ongoing learning and development opportunities.<br>
- Collaborate with industry experts on cutting-edge projects.</p>

	</div>
</body>
</html>