<!DOCTYPE html>
<html>
<head>
	<title>Job Finder</title>

<!-- Code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Code for font awesome cdn -->

<!-- Code for linking css file -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Code for linking css file -->

<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<!-- header section -->
<header class="header">
	<a href="#" class="logo"> <i class="fa fa-binoculars"></i>  Job Vista</a>


<nav class="navbar">
	<a href="#home">home</a>
	<a href="#features">top recruiters</a>
	<a href="#products">Job Listings</a>
	<a href="#categories">Interview Prep</a>
	<a href="#contribute">Resume Builder</a>
	<a href="#review">reviews</a>
</nav>


<div class="icons">
	<div class="fa fa-bars" id="menu-btn"></div>
	<div class="fa fa-search" id="fa-search-btn"></div>
	<div class="fa fa-heart" id="cart-btn"></div>
	<div class="fa fa-user" id="login-btn"></div>
</div>


<form class="search-form">
	<input type="search" id="search-box" placeholder="Search Here.....">
	<label for="search-box" class="fa fa-search"></label>
</form>



<div class="shopping-cart">
	<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/Fedex1.png">
		<div class="content">
			<h3>Asoociate</h3>
			<span class="price">FedEX</span>
		</div>
	</div>
	<div class="box">
		<i class=" fa fa-trash"></i>
		<img src="image/META_BIG.png">
		<div class="content">
			<h3>Manager</h3>
			<span class="price">Meta</span>
		</div>
	</div>
	<div class="box">
		<i class=" fa fa-trash"></i>
		<img src="image/uber3.png">
		<div class="content">
			<h3>Android Developer</h3>
			<span class="price">Uber</span>
		</div>
	</div>

<div class="total"> 3 Jobs in favourites </div>
<a href="#features" class="btn">Back to Homepage</a>
	</div>

</div>


<form action="#" class="login-form">
	<h3>login form</h3>
	<input type="email" placeholder="your email" class="box">
	<input type="password" placeholder="Your password" class="box">

<p>Forgot Your Password <a href="#"> Click Here</a></p>
<p>Dont have an account <a href="#"> Create Now</a></p>

	<input type="submit" value="Login Now" class="btn">
	
</form>


</header>
<!-- header section -->



<!-- banner section -->
<section class="home" id="home">
	<div class="content">
		<h3><span>Job Vista</span> : Elevate Your Ambitions</h3>
		<p>"Connecting Dreams, Building Careers: Your Gateway to Success"</p>

		<a href="\job-application-form\public\index.html" class="btn">Apply Now</a>
	</div>
</section>
<!-- banner section -->




<!-- top recruiterss section -->

<section class="features" id="features">
	<h1 class="heading"> Top <span>Recruiters</span> </h1>

<div class="box-container">
	<div class="box">
		<img src="image/feature-img-1.png">
		<h3>Microsoft</h3>

		<p>700+ Recruitments</p>

		<a href="Microsoft.html" class="btn">read more</a>
	</div>

	<div class="box">
		<img src="image/feature-img-2.png">
		<h3>IBM</h3>

		<p>500+ Recruitments</p>

		<a href="ibm.html" class="btn">read more</a>
	</div>

	<div class="box">
		<img src="image/feature-img-3.png">
		<h3>Deloitte</h3>

		<p>400+ Recruitments</p>

		<a href="greek_salad.html" class="btn">read more</a>
	</div>

</div>

</section>

<!-- top recruiterss section -->




<!-- recipes section -->


<section class="products" id="products">
	<h1 class="heading"> Job <span>Listings</span></h1>

	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
			<img src="image/product-1.png">
			<h3>Associate Engineer</h3>
			<div class="author">5+ LPA - Entry Level</div>
			<div class="stars">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half"></i>
			</div>
			<a href="tatamotors.html" class="btn">Dive In</a>
			</div>


			<div class="swiper-slide box">
			<img src="image/product-2.png">
			<h3>Junior Analyst</h3>
			<div class="author">7+ LPA - Entry Level</div>
			<div class="stars">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half"></i>
			</div>
			<a href="amazon.html" class="btn">Dive In</a>
			</div>

			<div class="swiper-slide box">
			<img src="image/product-3.png">
			<h3>Software Developer</h3>
			<div class="author">11+ LPA - 4Yrs Experience</div>
			<div class="stars">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half"></i>
			</div>
			<a href="google.html" class="btn">Dive In</a>
			</div>

			<div class="swiper-slide box">
			<img src="image/product-4.png">
			<h3>Product Manager</h3>
			<div class="author">22+ LPA - 7Yrs Experience</div>
			<div class="stars">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half"></i>
			</div>
			<a href="techmahindra.html" class="btn">Dive In</a>
			</div>
		</div>
	</div>


<div class="swiper product-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
			<img src="image/product-5.png">
			<h3>Angular Developer</h3>
			<div class="author">3+ LPA - 2Yrs Experience</div>
			<div class="stars">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half"></i>
			</div>
			<a href="infosys.html" class="btn">Dive In</a>
			</div>


			<div class="swiper-slide box">
			<img src="image/product-6.png">
			<h3>Junior Engineer</h3>
			<div class="author">3.75+ LPA - 2Yrs Experience</div>
			<div class="stars">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half"></i>
			</div>
			<a href="congnizent.html" class="btn">Dive In</a>
			</div>

			<div class="swiper-slide box">
			<img src="image/product-7.png">
			<h3>Web Developer</h3>
			<div class="author">16+ LPA - 3Yrs Experience</div>
			<div class="stars">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half"></i>
			</div>
			<a href="jpmorgan.html" class="btn">Dive In</a>
			</div>

			<div class="swiper-slide box">
			<img src="image/product-8.png">
			<h3>Analyst</h3>
			<div class="author">2.75+ LPA - Entry Level</div>
			<div class="stars">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half"></i>
			</div>
			<a href="accenture.html" class="btn">Dive In</a>
			</div>
		</div>
	</div>


</section>


<!-- recipes section -->



<!-- category section -->



<section class="categories" id="categories">
	<h1 class="heading">Interview<span>Prep</span></h1>

	<div class="box-container">
		<div class="box">
			<img src="image/cat-1.png">
			<h3>English Test</h3>
			<a href="EngtestJV.html" class="btn">Check</a>
		</div>


		<div class="box">
			<img src="image/cat-2.png">
			<h3>Grammar Tips</h3>
			<a href="Grammar.html" class="btn">Check</a>
		</div>

		<div class="box">
			<img src="image/cat-3.png">
			<h3>Clothing Etiquette</h3>
			<a href="clothing.html" class="btn">Check</a>
		</div>

		<div class="box">
			<img src="image/cat-4.png">
			<h3>Generic Questions</h3>
			<a href="GenericQuestions.html" class="btn">Check</a>
		</div>
	</div>
</section>


<!-- category section -->


<!-- share recipes section -->



<section class="contribute" id="contribute">
	<h1 class="heading">Resume <span>Builder</span></h1>

	<div class="box-container">
		<div class="box">
			<img src="image/resumeb.png">
			<h3>Resume Builder</h3>
			<a href="Resume-builder/index2.html" class="btn">add</a>
		</div>

	</div>
</section>



<!-- share recipes section -->




<!-- Review section -->
<section class="review" id="review">
	<h1 class="heading"><span>Reviews</span></h1>

	<div class="swiper review-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/pic-1.png">
				<p>I can't express enough how grateful I am for discovering Job Vista. The user-friendly interface made my job search a breeze. The extensive job listings, tailored recommendations, and easy application process truly set Job Vista apart. The real-time notifications kept me updated on new opportunities, and the responsive support team was always ready to assist.</p>
				<h3>John</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star-half"></i>
				</div>
			</div>

			<div class="swiper-slide box">
				<img src="image/pic-2.png">
				<p>Job Vista provides a reasonable platform for job seekers. The job listings are diverse, and the search filters are helpful in narrowing down preferences. However, I found the application process a bit cumbersome, and not all features are intuitive. It gets the job done, but there's room for improvement in terms of user experience and additional resources for career development.</p>
				<h3>Lara</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				</div>
			</div>

			<div class="swiper-slide box">
				<img src="image/pic-3.png">
				<p>My experience with Job Vista has been frustrating at best. The website is clunky, and the job listings are not regularly updated. I applied to several positions and never received any feedback. The lack of response and transparency is disheartening. I would not recommend Job Vista for serious job seekers looking for reliable opportunities. There are better platforms out there. </p>
				<h3>Kane</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				</div>
			</div>

			<div class="swiper-slide box">
				<img src="image/pic-4.png">
				<p>As a hiring manager, I appreciate the diverse pool of candidates Job Vista attracts. The employer dashboard is user-friendly, making it easy to post job openings and manage applications. The platform provides valuable insights into candidate profiles, making the hiring process more efficient. However, there is room for improvement. I would love to see more features.</p>
				<h3>Michelle</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
				    <i class="fa fa-star-half"></i>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Review section -->


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>



</body>
</html>