@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

:root
{
	--blue: blue;
	--black: #130f40;
	--Light-color: #666;
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	--border: 2rem solid rgba(0,0,0.1);
	--outline: .1rem solid rgba(0,0,0.1);
}

*
{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

html
{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top:7rem;
}

body
{
	background: #eee;
}



/*css code for banner*/
section
{
	padding: 2rem 9%;
}

.heading
{
	text-align: center;
	padding: 2rem 0;
	padding-bottom: 3rem;
	font-size: 3.5rem;
	color: var(--black);
}


.heading span
{
	background: var(--blue);
	color: white;
	display: inline-block;
	padding: .5rem 3rem;
	clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn
{	
	border: .1rem solid var(--black);
	margin-top: 1rem;
	display: inline-block;
	padding: .8rem 3rem;
	font-size: 1.5rem;
	border-radius: .5rem;
	color: var(--black);
	cursor: pointer;
	background: none;
}
.btn:hover
{
	background: var(--blue);
	color: #fff;
}

.header
{
	border: 0px solid;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
	background: #fff;
	box-shadow: var(--box-shadow);
}

.header .logo
{
	font-size: 2.5rem;
	font-weight: bolder;
}

.header .logo i
{
	color: var(--blue);
}

.header .navbar a
{
	font-size: 1.7rem;
	margin: 0 1rem;
	color: var(--black);
}

.header .navbar a:hover
{
	color: var(--blue);
}

.header .icons div
{
	border: 0px solid;
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	border-radius: .5rem;
	background: #eee;
	color: var(--black);
	font-size: 2rem;
	margin-right: .3rem;
	text-align: center;
	cursor: pointer;
}

.header .icons div:hover
{
	background: var(--blue);
	color: white;
}

#menu-btn
{
	display: none;
}

.header .navbar.active
{
	right: 2rem;
	transition: .4s linear;
}

.header .search-form
{
	border: 0px solid;
	position: absolute;
	top: 110%;
	right: -110rem;
	width: 50rem;
	height: 5rem;
	background: #fff;
	border-radius: .5rem;
	overflow: hidden;;
	display: flex;
	align-items: center;
	box-shadow: var(--box-shadow);
}

.header .search-form.active
{
	right: 2rem;
	transition: .4s linear;
}


.header .search-form input
{
	height: 100%;
	width: 100%;
	background: none;
	text-transform: none;
	font-size: 1.6rem;
	color: var(--black);
	padding: 0 1.5rem;
}

.header .search-form label
{
	font-size: 2.2rem;
	padding-right: 1.5rem;
	color: var(--black);
	cursor: pointer;
}

.header .search-form label:hover
{
	color: var(--blue);
}
.header .shopping-cart
{
	border: 0px solid;
	position: absolute;
	top: 110%;
	right: -110%;
	padding: 1rem;
	border-radius:.5rem;
	box-shadow: var(--box-shadow);
	width: 35rem;
	background: #fff;
}

.header .shopping-cart.active
{
	right: 2rem;
	transition: .4s linear;
}

.header .shopping-cart .box
{
	border: 0px solid blue;
	display: flex;
	align-items: center;
	gap: 1rem;
	position: relative;
	margin: 1rem 0;
}

.header .shopping-cart .box img
{
	height: 10rem;
}
.header .shopping-cart .box .fa-trash
{
	font-size: 2rem;
	position: absolute;
	top: 50%;
	right: 2rem;
	cursor: pointer;
	color: var(--Light-color);
	transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover
{
	color: var(--blue);
}

.header .shopping-cart .box .content h3

{
	color: var(--black);
	font-size: 1.7rem;
	padding-bottom: 1rem;
}

.header .shopping-cart .box .content span

{
	color: var(--black);
	font-size: 1.5rem;
}
.header .shopping-cart .box .content .quantity
{
	padding-left: 1rem;
}

.header .shopping-cart .total
{
	font-size: 2rem;
	padding: 1rem 0;
	text-align: center;
	color: var(--black);
}


.header .shopping-cart .btn
{
	display: block;
	text-align: center;
	margin: 1rem 0;
}

.header .login-form
{
	border: 0px solid;
	position: absolute;
	width: 35rem;
	top: 110%;
	right: -110%;
	box-shadow: var(--box-shadow);
	padding: 2rem;
	border-radius: .5rem;
	background: #fff;
	text-align: center;
}

.header .login-form h3
{
	font-size: 2.5rem;
	text-transform: uppercase;
	color: var(--black);
}

.header .login-form.active

{
	right: 2rem;
	transition: .4s linear;
}

.header .login-form .box
{
	width: 100%;
	border: 0px solid;
	margin: .7rem 0;
	background: #eee;
	border-radius: .5rem;
	padding: 1rem;
	font-size: 1.rem;
	color: var(--black);
}

.header .login-form padding
{

	font-size: 1.4rem;
	padding: .5rem 0;
	color: var(--Light-color);
}

.header .login-form p
{
	font-size: 1.4rem;
	padding: .5rem 0;
	color: var(--Light-color);
}

.header .login-form p a
{
	color: var(--blue);
	text-decoration: underline;
}


.home
{	
	border: 0px solid;
	display: flex;
	justify-content: center;
	background: url(../image/banner5.png) no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 11rem;
	padding-bottom: 17rem;
	color: white;
}


.home .content
{
	border: 0px solid;
	text-align: center;
	width: 60rem;
}

.home .content h3
{
	color: var(--border);
	font-size: 2.90rem;
}

.home .content p
{
	color: var(Light-color);
	font-size: 1.47rem;
	padding: 1rem 0;
	line-height: 1.8;
}

.home .content h3 span
{
	color: var(--blue);
}

.home .btn
{	
	border: 1px;
	color: white;
	box-shadow: 1px 1px 100px 2px var(--blue);
	background-color: blue;
}


/* features */

.features .box-container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.features .box-container .box
{
	padding: 3rem 2rem;
	
	text-align: center;
	box-shadow: var(--box-shadow);

}

.features .box-container .box:hover
{
	box-shadow: 1px 1px 10px 4px var(--blue);
}

.features .box-container .box img
{
	margin: 1rem 0;
	height: 15rem;
}

.features .box-container .box h3
{
	font-size: 2.5rem; 
	line-height: 1.8;
	color: var(--black);

}

.features .box-container .box p
{
	font-size: 1.5rem; 
	line-height: 1.8;
	color: var(--black);
	padding-bottom: 1rem 0;
}

/* features */

/* products */



.products .product-slider
{
	padding: 1rem;
}

.products .product-slider:first-child
{
	margin-bottom: 2rem;
}
.products .product-slider .box
{
	border-radius: .5rem;
	text-align: center;
	padding: 3rem 2rem;
	box-shadow: var(--box-shadow);
	transition: .2s linear;
}

.products .product-slider .box:hover
{
	box-shadow: 1px 1px 10px 4px var(--blue);
}

.products .product-slider .box img
{
	height: 20rem;
}

.products .product-slider .box h3
{
	font-size: 2.5rem;
	color: var(--black);
}

.products .product-slider .box .author
{
	font-size: 1.5rem;
	color: var(--black);
	padding: .5rem 0;
}

.products .product-slider .box .star i
{
	font-size: 1.5rem;
	color: var(--black);
	padding: .5rem 0;

}

/* products */



/* categories */


.categories .box-container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
	gap: 1.5rem;
}


.categories .box-container .box
{
	padding: 3rem 0;
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	text-align: center;
}

.categories .box-container .box:hover
{
	box-shadow: 1px 1px 10px 4px var(--blue);
}


.categories .box-container .box img
{
	margin: 1rem 0;
	height: 15rem;
}

.categories .box-container .box h3
{
	font-size: 2rem;
	color: var(--black);
}




/* categories */



/* contribute */

.contribute .box-container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
	gap: 1.5rem;
}


.contribute .box-container .box
{
	padding: 3rem 0;
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	text-align: center;
}

.contribute .box-container .box:hover
{
	box-shadow: 1px 1px 10px 4px var(--blue);
}


.contribute .box-container .box img
{
	margin: 1rem 0;
	height: 15rem;
}

.contribute .box-container .box h3
{
	font-size: 2rem;
	color: var(--black);
}

/* contribute */

/* media queires */
@media (max-width: 991px)
{
	html
	{
	font-size: 55%;
	}

	.header
	{
		padding: 2rem;
	}
	section
	{
		padding: 2rem;
	}
}



@media (max-width: 768px)
{
	#menu-btn
	{
		display: inline-block;
	}
	.header .search-form
	{
		width:90%;
	}

	.header .navbar
	{
		position: absolute;
		top: 110%;
		right: -110%;
		width: 30rem;
		box-shadow: var(--box-shadow);
		border-radius: .5rem;
		background: #fff;
	}

	.header .navbar a
	{
		font-size: 2rem;
		margin: 2rem 2.5rem;
		display: block;
	}
}




/* review */
.review .review-slider
{
	border: 0px solid;
	padding: 1rem;
}

.review .review-slider .box
{
	border-radius: .5rem;
	text-align: center;
	padding: 3rem 2rem;
	box-shadow: var(--box-shadow);
	transition: .2s linear;
}
.review .review-slider .box:hover
{
	box-shadow: 1px 1px 10px 4px var(--blue);
}

.review .review-slider .box img
{
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
}

.review .review-slider .box p
{
	padding: 1rem 0;
	line-height: 1.8;
	color: var(--light-color);
	font-size: 1.5rem;
}

.review .review-slider .box h3
{
	padding-bottom: .5rem;
	color: var(--black);
	font-size: 2.2rem;
}

.review .review-slider .box .stars i
{
	color: orange;
	font-size: 1.7rem;
}
/* review */


/* media queries */
@media (max-width: 450px)
{
	html
	{
	font-size: 50%;
	}

	.header
	{
		font-size: 2.5rem;
	}
}