* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-image: linear-gradient( 90deg, #020024 5% ,#090979 35%,#57065a 100%);
    min-height: 100vh;
    border: 80px;
    border-radius: 2rem;
    border-style: solid;
    border-image: linear-gradient(to right, #c31432, #240b36) 1;
}

.content {
    max-width: 900px;
    margin: 0 auto;
}
.top_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}

.image_container{
    border-radius: 0%;
    overflow: hidden;
}
.image_container , img{
    width: 450px;
    height: 400px;
}
.about_section{
    margin-top: 50px;
}
.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.3px;
    text-align: justify;
    color: white;
    font-family: 'Poppins', sans-serif;
}
footer{
    margin: 50px 0;
    color: white;

}

footer p{
    text-align: end;
    color: white;
}